language: python
python:
    - "2.7"
script:
    - if [ -z "$( 2>&1 find . \( -name "*.xml" ! -name "Templates.xml" \) -exec xmllint --noout {} \; | tee /dev/stderr)"  ]; then return 0; else return 1; fi
    - python create_compendiums.py --excludes
before_install:
      - sudo apt-get install -y libxml2-utils
