language: python
python:
    - "2.7"
script:
    - git diff --name-only --diff-filter=AM HEAD...$TRAVIS_BRANCH | grep ".xml" | tr \\n \\0 | xargs xmllint -0 --noout
    - python create_compendiums.py --excludes
before_install:
      - sudo apt-get install -y libxml2-utils
